*v1.4.0
-Volume from Alpha
-Improved behavior of curve editor
-Export for individual maps
-Serie of optimization
-New method for compressing bit range
-New preview modes
-Actuallized presets saving/loading

*v1.3.0
-Implementation of background generator in
 usable form

*v1.2.3
-Switched Normal A and Normal B channels for combine
-Renamed Normal 2 map slot to Normal B
-Fixed issue with dominant light control drag
 taking priority over load buttons clicks
-Added export png function for background (WIP)

*v1.2.2b
-Removed alpha information from Roughness map

*v1.2.2
-Added texture wrap/clamp settings
 as result ModLab now fully supports
 seamless textures

*v1.2.1
-DDS loading support
-TGA loading support (without alpha)
 using .NET Targa Image Reader
-Fixed crash on loading Height map before Dif
-Automatic flat grey diffuse in case
 user wants to process just a normal map

*v1.2.0
-New Roughness processing!
-Large amount of features relevant to roughness
-Curvature from Normal map
-Wrote bypass for PNG compression
-Rare bug when part of saved image is missing 
 should be fixed
-Some minor optimizations
-Better GUI separators



*v1.1.1
-Drag and Drop load functionality
-Removed crash when loading Normal first


*v1.1
-Complete overhaul of medium and large elements
-Dynamic kernels for above
-Several kernel types for above
-Optimized processing
-Optimized filtering
-Optimized color surfaces
-Dynamic proccessing branch update
-Added Mouse scroll wheel functionality for left menu


*v1.0.1
-This very patchlog
-Fixed window maximalization and snapping
-Ctrl + Scroll for zoom to position
-Smoother scroll
-Removed camera autocentering
-Inverted zoom
-Removed some old license note

*v1.0
-Initial release