; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; syntax and compression-formats are:
;
;  subdirectoryoftextures/texturename.png=DXT
;  subdirectoryoftextures/texturename.bmp=BIT
;  subdirectoryoftextures/texturename.dds=RAW
;  subdirectoryoftextures/texturename.png=SKP
;
; =DXT	-> compress to a suitable DXT-format (DXT1, DXT3, etc.)
; =BIT	-> compress to a suitable bitfield-format (565, 4444, etc.)
; =RAW	-> don't compress if uncompressed, otherwise continue as usual
; =SKP	-> don't do anything at all with the texture
;
; - you don't write the "texture/"-path it will be stripped anyway
; - you can omit the compression-type, then it'll only make DDSopt understand
;   that it's a specific file-type which it otherwise couldn't recognize

; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; - mark textures to be tangent-space normal-maps, enables specific compression
;   taking unit-halfsphere property into account
; - compression-format is supported here
[NormalsTangentSpace]

; Realistic Water Textures / W.A.T.E.R.
effects\fxwatertile01_n.dds=BIT
effects\fxwatertile02_n.dds=BIT
effects\fxwatertileflat_n.dds=RAW
water\creek.dds=BIT
water\defaultwater.dds=BIT
water\lake.dds=BIT
water\ocean.dds=BIT
water\river.dds=BIT

; Pure Waters
purewaters\purewatercalm.dds=BIT
purewaters\purewaterdefault.dds=BIT
purewaters\purewaterstorm.dds=BIT

; Vanilla Skyrim
default_n.dds=SKP
defaultwithspec_n.dds=SKP

; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; - mark textures to be model-space normal-maps, enables specific compression
;   taking unit-sphere property into account
; - compression-format is supported here
[NormalsModelSpace]

; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; - mark textures to be color converted
; - compression-format is supported here
[DiffuseColor]

; Vanilla Skyrim
defaultdiffuse.dds=SKP

black.dds=SKP
brightyellow.dds=SKP
gray.dds=SKP
green.dds=SKP
lightblue.dds=SKP
white.dds=SKP

white_em.dds=SKP

; Vanilla Skyrim/Enhanced Blood/Crimson Tide
blood/screenbloodcolor01opt.dds=SKP
blood/fxbloodflare.dds=SKP

; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; - mark textures to be greyscale converted
; - compression-format is supported here
[DiffuseGrey]

; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; - mark textures to have an alpha-channel with opacity, enables specific
;   compression taking this into account
; - compression-format isn't supported here
[AlphaOpacity]

; Vanilla Skyrim (presumely opacity)
effects\fireballquad01.dds
effects\fxaspenleafanim.dds
effects\fxanimparticletestexample.dds
effects\fxdirtrockanim.dds
effects\fxelderscrollletters.dds
effects\fxfireanim04loop.dds
effects\fxfireatlas04.dds
effects\fxfirecolumnanimloop.dds
effects\fxsmokesoftsub01.dds
effects\fxsteamthickanim.dds
effects\fxsteamthinanim.dds
effects\magicwisps01.dds
effects\smallglowswirls.dds
effects\smokeinky01.dds
effects\fxfluidsub01.dds
effects\fxfluidtile_sub.dds
effects\whitecircle.dds

; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; - mark textures to have an alpha-channel with foilage, enables specific
;   compression taking this into account
; - compression-format isn't supported here
[AlphaFoilage]

; Vanilla Skyrim (foilage-type opacity)
landscape\trees\reachtreebranch01.dds
landscape\trees\treeaspenbranchcomp.dds
landscape\trees\treepineforestbranchcomp.dds
landscape\trees\treepineforestbranchcompsnow.dds
landscape\trees\treepineforestbranchcompsnowl.dds
landscape\trees\tundradriftwoodbranches01.dds
landscape\trees\vurt_pine01.dds
landscape\trees\vurt_pine02.dds
landscape\trees\vurt_orange_aspen.dds
landscape\trees\vurt_red_aspen.dds
plants\floranirnroot01.dds
plants\floranirnroot01red.dds
terrain\tamriel\trees\tamrieltreelod.dds
terrain\deepwoodredoubtworld\trees\deepwoodredoubtworldtreelod.dds
terrain\skuldafnworld\trees\skuldafnworldtreelod.dds
terrain\sovngarde\trees\sovngardetreelod.dds

; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; - mark textures to have an alpha-channel with something custom, disables
;   specific compression only working for opacity
; - compression-format isn't supported here
[AlphaCustom]

; Vanilla Skyrim (Dragons have dissipation-maps ...
actors\alduin\alduin.dds
actors\dragon\dragon.dds
actors\dragon\dragon_boss.dds
actors\dragon\dragon_earth.dds
actors\dragon\dragon_snow.dds
actors\dragon\dragon_swamp.dds
actors\parthurnax\parthurnax.dds
; ... mixed with this)
effects\fxskinparticledissolveanim01.dds

; Morrowind Armor which uses subsurface-maps
weapons\stalhrim\icedagger.dds

; Vanilla Skyrim (glow maps, not opacity)
clutter\scrollworktrim02.dds
dungeons\scrollworktrim01.dds

; Vanilla Skyrim (this is a shared map, preferrably the solid area has a white alpha)
clutter\signage\riverwood\riverwoodsleepinggiantinn01.dds
clutter\signage\riverwood\riverwoodriverwoodtrader01.dds

; Vanilla Skyrim (this is a shared map, preferrably the solid area has a white alpha)
dungeons\caves\cavebaseplants01.dds

; Vanilla Skyrim (this is a shared map, preferrably the solid area has a white alpha)
landscape\trees\treeaspenaddon01.dds
landscape\trees\treepineforestaddon01.dds
landscape\trees\treereachaddon01.dds

; Vanilla Skyrim (unknown, not opacity)
water/waterrainlut.dds
water/waterrainripples.dds

; Vanilla Skyrim (unknown, not opacity)
sky/skystars.dds
sky/skyrimconstellations01.dds
sky/skyrimconstellations02.dds

; Vanilla Skyrim (sky-effects, not opacity)
sky/skyrimauroralut.dds
sky/skyrimaurorastreak01.dds
sky/skyrimaurorastreak02.dds
sky/skyrimauroraswirl01.dds
sky/skyrimcloudlut.dds
sky/skyrimcloudsfill.dds
sky/sovngardeswirl01.dds

; ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; you don't know or don't care to specifically define the contents of a file
[Automatic]
